{
  "name": "active-handout",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "targets": {
    "javascript": {
      "source": "./src/active_handout_theme/assets_src/js/main.js",
      "distDir": "./src/active_handout_theme/assets/js"
    },
    "css": {
      "source": "./src/active_handout_theme/assets_src/scss/main.scss",
      "distDir": "./src/active_handout_theme/assets/css"
    }
  },
  "scripts": {
    "start": "parcel watch",
    "build": "parcel build"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "2.7.0",
    "codejar": "^3.6.0",
    "highlight.js": "^11.7.0",
    "parcel": "^2.7.0",
    "clipboard": "^2.0.11"
  },
  "dependencies": {
    "sortablejs": "^1.15.0"
  }
}
